name: 天翼云盘签到

on:
  # 手动触发执行
  workflow_dispatch:
  # 自动定时执行 (北京时间每天8:30)
  schedule:
    - cron: '30 0 * * *'

jobs:
  sign-in:
    runs-on: ubuntu-latest
    
    steps:
    - name: 签出代码
      uses: actions/checkout@v4
      
    - name: 设置 Python 环境
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'
    
    - name: 安装依赖
      run: |
        python -m pip install --upgrade pip
        pip install requests rsa
        
    - name: 配置环境变量
      env:
        TY_USERNAME: ${{ secrets.USERNAME }}
        TY_PASSWORD: ${{ secrets.PASSWORD }}
        WXPUSHER_APP_TOKEN: ${{ secrets.WXPUSHER_APP_TOKEN }}
        WXPUSHER_UID: ${{ secrets.WXPUSHER_UID }}
      run: |
        echo "ty_username=$TY_USERNAME" >> $GITHUB_ENV
        echo "ty_password=$TY_PASSWORD" >> $GITHUB_ENV
        echo "WXPUSHER_APP_TOKEN=$WXPUSHER_APP_TOKEN" >> $GITHUB_ENV
        echo "WXPUSHER_UID=$WXPUSHER_UID" >> $GITHUB_ENV
        
    - name: 执行签到脚本
      env:
        ty_username: ${{ env.TY_USERNAME }}
        ty_password: ${{ env.TY_PASSWORD }}
        WXPUSHER_APP_TOKEN: ${{ env.WXPUSHER_APP_TOKEN }}
        WXPUSHER_UID: ${{ env.WXPUSHER_UID }}
      run: python tianyiyun.py
      
    - name: 保存日志
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: signin-log
        path: |
          ${{ env.GITHUB_WORKSPACE }}/*.log
          ${{ env.GITHUB_WORKSPACE }}/tianyiyun.py
